int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_type 0x7f010000
int attr fa_icon 0x7f010006
int color bbutton_danger 0x7f050012
int color bbutton_danger_disabled 0x7f050016
int color bbutton_danger_disabled_edge 0x7f050017
int color bbutton_danger_edge 0x7f050013
int color bbutton_danger_pressed 0x7f050014
int color bbutton_danger_pressed_edge 0x7f050015
int color bbutton_default 0x7f05002a
int color bbutton_default_disabled 0x7f05002e
int color bbutton_default_disabled_edge 0x7f05002f
int color bbutton_default_edge 0x7f05002b
int color bbutton_default_pressed 0x7f05002c
int color bbutton_default_pressed_edge 0x7f05002d
int color bbutton_edittext_border 0x7f05000b
int color bbutton_info 0x7f050024
int color bbutton_info_disabled 0x7f050028
int color bbutton_info_disabled_edge 0x7f050029
int color bbutton_info_edge 0x7f050025
int color bbutton_info_pressed 0x7f050026
int color bbutton_info_pressed_edge 0x7f050027
int color bbutton_inverse 0x7f050030
int color bbutton_inverse_disabled 0x7f050034
int color bbutton_inverse_disabled_edge 0x7f050035
int color bbutton_inverse_edge 0x7f050031
int color bbutton_inverse_pressed 0x7f050032
int color bbutton_inverse_pressed_edge 0x7f050033
int color bbutton_primary 0x7f05000c
int color bbutton_primary_disabled 0x7f050010
int color bbutton_primary_disabled_edge 0x7f050011
int color bbutton_primary_edge 0x7f05000d
int color bbutton_primary_pressed 0x7f05000e
int color bbutton_primary_pressed_edge 0x7f05000f
int color bbutton_success 0x7f050018
int color bbutton_success_disabled 0x7f05001c
int color bbutton_success_disabled_edge 0x7f05001d
int color bbutton_success_edge 0x7f050019
int color bbutton_success_pressed 0x7f05001a
int color bbutton_success_pressed_edge 0x7f05001b
int color bbutton_warning 0x7f05001e
int color bbutton_warning_disabled 0x7f050022
int color bbutton_warning_disabled_edge 0x7f050023
int color bbutton_warning_edge 0x7f05001f
int color bbutton_warning_pressed 0x7f050020
int color bbutton_warning_pressed_edge 0x7f050021
int color black 0x7f05000a
int color white 0x7f050009
int color zxinglib_possible_result_points 0x7f050006
int color zxinglib_result_image_border 0x7f050007
int color zxinglib_result_points 0x7f050008
int color zxinglib_result_view 0x7f050005
int color zxinglib_status_text 0x7f050000
int color zxinglib_transparent 0x7f050001
int color zxinglib_viewfinder_frame 0x7f050002
int color zxinglib_viewfinder_laser 0x7f050003
int color zxinglib_viewfinder_mask 0x7f050004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen bbuton_rounded_corner_radius 0x7f080002
int drawable bbuton_danger 0x7f020000
int drawable bbuton_danger_rounded 0x7f020001
int drawable bbuton_default 0x7f020002
int drawable bbuton_default_rounded 0x7f020003
int drawable bbuton_info 0x7f020004
int drawable bbuton_info_rounded 0x7f020005
int drawable bbuton_inverse 0x7f020006
int drawable bbuton_inverse_rounded 0x7f020007
int drawable bbuton_primary 0x7f020008
int drawable bbuton_primary_rounded 0x7f020009
int drawable bbuton_success 0x7f02000a
int drawable bbuton_success_rounded 0x7f02000b
int drawable bbuton_warning 0x7f02000c
int drawable bbuton_warning_rounded 0x7f02000d
int drawable edittext_background 0x7f02000e
int drawable edittext_background_rounded 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon 0x7f020011
int drawable ist_afar 0x7f020012
int drawable ist_front 0x7f020013
int drawable ist_lot 0x7f020014
int drawable logo 0x7f020015
int drawable mcb 0x7f020016
int drawable mcb_entrance 0x7f020017
int drawable mcb_entrance_2 0x7f020018
int drawable penn_state 0x7f020019
int drawable pullo_close 0x7f02001a
int drawable pullo_close_2 0x7f02001b
int drawable pullo_far 0x7f02001c
int drawable pullo_lot_1 0x7f02001d
int drawable pullo_lot_2 0x7f02001e
int drawable pullo_path 0x7f02001f
int drawable pullo_top_entrance 0x7f020020
int drawable rab_back 0x7f020021
int drawable rab_back_2 0x7f020022
int drawable rab_entrance 0x7f020023
int drawable rab_front 0x7f020024
int drawable ruhl_1 0x7f020025
int drawable ruhl_2 0x7f020026
int drawable science_center_front 0x7f020027
int drawable soccer 0x7f020028
int drawable stairs 0x7f020029
int drawable stairs_2 0x7f02002a
int drawable star 0x7f02002b
int drawable tennis 0x7f02002c
int drawable zxinglib_icon 0x7f02002d
int id TableLayout1 0x7f060035
int id View01 0x7f06002b
int id aboutButton 0x7f060042
int id action_settings 0x7f06004a
int id beginningTextView 0x7f060036
int id bistroButton 0x7f060015
int id bottomRule 0x7f06000a
int id bradleyButton 0x7f060014
int id bradleyDestinationButton 0x7f060023
int id buildingListScroll 0x7f06000d
int id buildingSelected 0x7f060006
int id buildingSummaryAndInfo 0x7f060009
int id buildingSummaryAndInfoScroll 0x7f060008
int id clearButton 0x7f060025
int id currentLocatonButton 0x7f06001a
int id destinationScrollView 0x7f06001c
int id destinationTable 0x7f06001d
int id directions 0x7f06002a
int id eliasButton 0x7f060013
int id eliasDestinationButton 0x7f060022
int id gameRoomButton 0x7f060018
int id getInfoButton 0x7f060041
int id goToButton 0x7f060027
int id helpDeskButton 0x7f060017
int id imageView1 0x7f06003f
int id istButton 0x7f060012
int id istDestinationButton 0x7f060021
int id jrrsccButton 0x7f060011
int id jrrsccDestinationButton 0x7f060020
int id layout 0x7f060039
int id lblColA 0x7f060045
int id lblColB 0x7f060046
int id lblLeft 0x7f06003a
int id lblMiddle 0x7f06003b
int id lblRight 0x7f06003c
int id lblSubTitle 0x7f060044
int id lblText 0x7f06003d
int id lblTitle 0x7f060043
int id lionsDenButton 0x7f060016
int id mainMenuButton 0x7f06000b
int id mcb_rabButton 0x7f06000f
int id mcb_rabDestinationButton 0x7f06001e
int id newBuildingButton 0x7f06000c
int id newDestinationButton 0x7f06002c
int id popSpotBuildingSelected 0x7f06002e
int id popSpotBuildingSummaryAndInfo 0x7f060031
int id popSpotBuildingSummaryAndInfoScroll 0x7f060030
int id popSpotMainMenuButton 0x7f060033
int id popSpotNewBuildingButton 0x7f060034
int id popSpotbottomRule 0x7f060032
int id popSpottopRule 0x7f06002f
int id pulloButton 0x7f060010
int id pulloDestinationButton 0x7f06001f
int id reScanDirectionsButton 0x7f06002d
int id rescanButton 0x7f060026
int id scan_button 0x7f060040
int id scrollView1 0x7f060029
int id selectDestinationLabel 0x7f06001b
int id tableLayout1 0x7f06003e
int id tableRow1 0x7f060024
int id textView1 0x7f06000e
int id toFromTextView 0x7f060028
int id topRule 0x7f060007
int id wrongQRCodeRescanButton 0x7f060037
int id wrongQRCodemainmenuButton 0x7f060038
int id youAreAtLabel 0x7f060019
int id zxinglib_auto_focus 0x7f060000
int id zxinglib_decode 0x7f060001
int id zxinglib_decode_failed 0x7f060002
int id zxinglib_decode_succeeded 0x7f060003
int id zxinglib_preview_view 0x7f060047
int id zxinglib_quit 0x7f060004
int id zxinglib_return_scan_result 0x7f060005
int id zxinglib_status_view 0x7f060049
int id zxinglib_viewfinder_view 0x7f060048
int layout activity_building_info 0x7f030000
int layout activity_building_list 0x7f030001
int layout activity_choose_destination 0x7f030002
int layout activity_get_directions 0x7f030003
int layout activity_pop_spot_info 0x7f030004
int layout activity_wrong_qrcode 0x7f030005
int layout bootstrap_button 0x7f030006
int layout font_awesome_text 0x7f030007
int layout main 0x7f030008
int layout row_title 0x7f030009
int layout row_title_and_subtitle 0x7f03000a
int layout row_two_columns 0x7f03000b
int layout zxinglib_capture 0x7f03000c
int menu building_info 0x7f0a0000
int menu building_list 0x7f0a0001
int menu get_directions 0x7f0a0002
int menu main 0x7f0a0003
int menu pop_spot_info 0x7f0a0004
int menu wrong_qrcode 0x7f0a0005
int raw zxinglib_beep 0x7f040000
int string about 0x7f070009
int string action_settings 0x7f070003
int string app_name 0x7f070002
int string beginning 0x7f070028
int string bistro 0x7f070015
int string bradley 0x7f070011
int string building_list_label 0x7f070016
int string building_selected 0x7f070018
int string building_summary 0x7f07001b
int string clear 0x7f070014
int string current_location 0x7f07001e
int string destination 0x7f070029
int string directions 0x7f070026
int string elias 0x7f070010
int string from 0x7f070027
int string game_room 0x7f070022
int string get_directions 0x7f070007
int string get_information 0x7f070008
int string go_to 0x7f070021
int string hello_world 0x7f070004
int string help_desk 0x7f070013
int string istc 0x7f07000f
int string jrrscc 0x7f07000e
int string lions_den 0x7f070012
int string logo 0x7f07000a
int string main_menu 0x7f070019
int string mcb_rab 0x7f07000c
int string new_building 0x7f07001a
int string new_destination 0x7f07002b
int string pullo_center 0x7f07000d
int string re_scan 0x7f070020
int string scan 0x7f070005
int string scan_resut_lable 0x7f070006
int string select_destination 0x7f07001f
int string title_activity_building_info 0x7f070017
int string title_activity_building_list 0x7f07000b
int string title_activity_choose_destination 0x7f07002c
int string title_activity_get_directions 0x7f07001c
int string title_activity_pop_spot_info 0x7f07002d
int string title_activity_wrong_qrcode 0x7f070023
int string to 0x7f07002a
int string wron_qr_code_msg 0x7f070025
int string wrong_qr_code 0x7f070024
int string you_are_at 0x7f07001d
int string zxinglib_app_name 0x7f070000
int string zxinglib_msg_default_status 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_text 2
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 4
int styleable BootstrapButton_bb_icon_right 5
int styleable BootstrapButton_bb_roundedCorners 6
int styleable BootstrapButton_bb_size 8
int styleable BootstrapButton_bb_text_alignment 7
int styleable BootstrapButton_bb_type 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010006 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
