int color white 0x7f050009
int color zxinglib_possible_result_points 0x7f050006
int color zxinglib_result_image_border 0x7f050007
int color zxinglib_result_points 0x7f050008
int color zxinglib_result_view 0x7f050005
int color zxinglib_status_text 0x7f050000
int color zxinglib_transparent 0x7f050001
int color zxinglib_viewfinder_frame 0x7f050002
int color zxinglib_viewfinder_laser 0x7f050003
int color zxinglib_viewfinder_mask 0x7f050004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable icon 0x7f020000
int drawable logo 0x7f020001
int drawable star 0x7f020002
int drawable zxinglib_icon 0x7f020003
int id View01 0x7f06002c
int id aboutButton 0x7f060035
int id action_settings 0x7f060039
int id beginningTextView 0x7f06002f
int id bistroButton 0x7f060016
int id bottomRule 0x7f06000a
int id bradleyButton 0x7f060015
int id bradleyDestinationButton 0x7f060025
int id buildingListScroll 0x7f06000d
int id buildingSelected 0x7f060006
int id buildingSummaryAndInfo 0x7f060009
int id buildingSummaryAndInfoScroll 0x7f060008
int id clearButton 0x7f06001b
int id currentLocatonButton 0x7f060026
int id destinationScrollView 0x7f06001a
int id destinationTable 0x7f06001f
int id directions 0x7f06002b
int id eliasButton 0x7f060014
int id eliasDestinationButton 0x7f060024
int id gameRoomButton 0x7f060019
int id getInfoButton 0x7f060034
int id goToButton 0x7f06001d
int id helpDeskButton 0x7f060018
int id imageView1 0x7f060032
int id istButton 0x7f060013
int id istDestinationButton 0x7f060023
int id jrrsccButton 0x7f060012
int id jrrsccDestinationButton 0x7f060022
int id lionsDenButton 0x7f060017
int id mainMenuButton 0x7f06000b
int id mcb_rabButton 0x7f060010
int id mcb_rabDestinationButton 0x7f060020
int id newBuildingButton 0x7f06000c
int id newDestinationButton 0x7f06002d
int id pulloButton 0x7f060011
int id pulloDestinationButton 0x7f060021
int id reScanDirectionsButton 0x7f06002e
int id rescanButton 0x7f06001c
int id scan_button 0x7f060033
int id scrollView1 0x7f06002a
int id selectDestinationLabel 0x7f060028
int id tableLayout1 0x7f060031
int id tableRow1 0x7f06000e
int id tableRow2 0x7f06001e
int id textView1 0x7f06000f
int id toFromTextView 0x7f060029
int id topRule 0x7f060007
int id wrongQRCodeRescanButton 0x7f060030
int id youAreAtLabel 0x7f060027
int id zxinglib_auto_focus 0x7f060000
int id zxinglib_decode 0x7f060001
int id zxinglib_decode_failed 0x7f060002
int id zxinglib_decode_succeeded 0x7f060003
int id zxinglib_preview_view 0x7f060036
int id zxinglib_quit 0x7f060004
int id zxinglib_return_scan_result 0x7f060005
int id zxinglib_status_view 0x7f060038
int id zxinglib_viewfinder_view 0x7f060037
int layout activity_building_info 0x7f030000
int layout activity_building_list 0x7f030001
int layout activity_choose_destination 0x7f030002
int layout activity_get_directions 0x7f030003
int layout activity_wrong_qrcode 0x7f030004
int layout main 0x7f030005
int layout zxinglib_capture 0x7f030006
int menu building_info 0x7f0a0000
int menu building_list 0x7f0a0001
int menu get_directions 0x7f0a0002
int menu wrong_qrcode 0x7f0a0003
int raw zxinglib_beep 0x7f040000
int string about 0x7f070007
int string action_settings 0x7f07000a
int string app_name 0x7f070002
int string beginning 0x7f070028
int string bistro 0x7f070015
int string bradley 0x7f070011
int string building_list_label 0x7f070016
int string building_selected 0x7f070018
int string building_summary 0x7f07001b
int string clear 0x7f070014
int string current_location 0x7f07001e
int string destination 0x7f070029
int string directions 0x7f070026
int string elias 0x7f070010
int string from 0x7f070027
int string game_room 0x7f070022
int string get_directions 0x7f070005
int string get_information 0x7f070006
int string go_to 0x7f070021
int string hello_world 0x7f07000b
int string help_desk 0x7f070013
int string istc 0x7f07000f
int string jrrscc 0x7f07000e
int string lions_den 0x7f070012
int string logo 0x7f070008
int string main_menu 0x7f070019
int string mcb_rab 0x7f07000c
int string new_building 0x7f07001a
int string new_destination 0x7f07002b
int string pullo_center 0x7f07000d
int string re_scan 0x7f070020
int string scan 0x7f070003
int string scan_resut_lable 0x7f070004
int string select_destination 0x7f07001f
int string title_activity_building_info 0x7f070017
int string title_activity_building_list 0x7f070009
int string title_activity_get_directions 0x7f07001c
int string title_activity_wrong_qrcode 0x7f070023
int string to 0x7f07002a
int string wron_qr_code_msg 0x7f070025
int string wrong_qr_code 0x7f070024
int string you_are_at 0x7f07001d
int string zxinglib_app_name 0x7f070000
int string zxinglib_msg_default_status 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
