int color zxinglib_possible_result_points 0x7f050006
int color zxinglib_result_image_border 0x7f050007
int color zxinglib_result_points 0x7f050008
int color zxinglib_result_view 0x7f050005
int color zxinglib_status_text 0x7f050000
int color zxinglib_transparent 0x7f050001
int color zxinglib_viewfinder_frame 0x7f050002
int color zxinglib_viewfinder_laser 0x7f050003
int color zxinglib_viewfinder_mask 0x7f050004
int drawable zxinglib_icon 0x7f020000
int id zxinglib_auto_focus 0x7f060000
int id zxinglib_decode 0x7f060001
int id zxinglib_decode_failed 0x7f060002
int id zxinglib_decode_succeeded 0x7f060003
int id zxinglib_preview_view 0x7f060006
int id zxinglib_quit 0x7f060004
int id zxinglib_return_scan_result 0x7f060005
int id zxinglib_status_view 0x7f060008
int id zxinglib_viewfinder_view 0x7f060007
int layout zxinglib_capture 0x7f030000
int raw zxinglib_beep 0x7f040000
int string zxinglib_app_name 0x7f070000
int string zxinglib_msg_default_status 0x7f070001
