<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WrongQRCode" >

   

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wrong_qr_code"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/beginningTextView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="#070657"
        android:padding="40dp"
        android:text="@string/wron_qr_code_msg"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/wrongQRCodeRescanButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/re_scan"
        android:textSize="12sp"
        fontawesometext:bb_roundedCorners="true"
        fontawesometext:bb_size="medium"
        fontawesometext:bb_type="primary" >

    </com.beardedhen.androidbootstrap.BootstrapButton>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/wrongQRCodemainmenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/main_menu"
        android:textSize="12sp"
        fontawesometext:bb_roundedCorners="true"
        fontawesometext:bb_size="medium"
        fontawesometext:bb_type="primary" >
    </com.beardedhen.androidbootstrap.BootstrapButton>

</TableLayout>
