<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChooseDestination" >
    
    <TextView
        android:id="@+id/youAreAtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_are_at"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearancesmall"
        android:textColor="#000000" />
    
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/currentLocatonButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_margin="5dp"
        android:text="@string/current_location"
        android:textSize="12sp"
        fontawesometext:bb_roundedCorners="true"
        fontawesometext:bb_size="small"
        fontawesometext:bb_type="primary" >
	</com.beardedhen.androidbootstrap.BootstrapButton>

    <View
        android:id="@+id/topRule"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_margin="15dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/selectDestinationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_destination"
        android:textAppearance="?android:attr/textAppearancesmall"
        android:textColor="#000000" />

    <ScrollView
        android:id="@+id/destinationScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fadeScrollbars="false"
        android:padding="5dp"
        android:scrollbarStyle="outsideOverlay" >

        <TableLayout
            android:id="@+id/destinationTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <com.beardedhen.androidbootstrap.BootstrapButton
		        android:id="@+id/mcb_rabDestinationButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="@string/mcb_rab"
		        android:textSize="12sp"
		        fontawesometext:bb_roundedCorners="true"
		        fontawesometext:bb_size="small"
		        fontawesometext:bb_type="primary" >
			</com.beardedhen.androidbootstrap.BootstrapButton>
            
            <com.beardedhen.androidbootstrap.BootstrapButton
		        android:id="@+id/pulloDestinationButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="@string/pullo_center"
		        android:textSize="12sp"
		        fontawesometext:bb_roundedCorners="true"
		        fontawesometext:bb_size="small"
		        fontawesometext:bb_type="primary" >
			</com.beardedhen.androidbootstrap.BootstrapButton>
            
            <com.beardedhen.androidbootstrap.BootstrapButton
		        android:id="@+id/jrrsccDestinationButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="@string/jrrscc"
		        android:textSize="12sp"
		        fontawesometext:bb_roundedCorners="true"
		        fontawesometext:bb_size="small"
		        fontawesometext:bb_type="primary" >
			</com.beardedhen.androidbootstrap.BootstrapButton>
            
            <com.beardedhen.androidbootstrap.BootstrapButton
		        android:id="@+id/istDestinationButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="@string/istc"
		        android:textSize="12sp"
		        fontawesometext:bb_roundedCorners="true"
		        fontawesometext:bb_size="small"
		        fontawesometext:bb_type="primary" >
			</com.beardedhen.androidbootstrap.BootstrapButton>
            
            <com.beardedhen.androidbootstrap.BootstrapButton
		        android:id="@+id/eliasDestinationButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="@string/elias"
		        android:textSize="12sp"
		        fontawesometext:bb_roundedCorners="true"
		        fontawesometext:bb_size="small"
		        fontawesometext:bb_type="primary" >
			</com.beardedhen.androidbootstrap.BootstrapButton>
            
            <com.beardedhen.androidbootstrap.BootstrapButton
		        android:id="@+id/bradleyDestinationButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="@string/bradley"
		        android:textSize="12sp"
		        fontawesometext:bb_roundedCorners="true"
		        fontawesometext:bb_size="small"
		        fontawesometext:bb_type="primary" >
			</com.beardedhen.androidbootstrap.BootstrapButton>

            
        </TableLayout>
    </ScrollView> 

   <View
        android:id="@+id/bottomRule"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_margin="15dp"
        android:background="#000000" />
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/clearButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:layout_margin="5dp"
            android:textSize="12sp"
            fontawesometext:bb_roundedCorners="true"
            fontawesometext:bb_size="small"
            fontawesometext:bb_type="primary" >

		</com.beardedhen.androidbootstrap.BootstrapButton>
        
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/rescanButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/re_scan"
            android:textSize="12sp"
            android:layout_margin="5dp"
            fontawesometext:bb_roundedCorners="true"
            fontawesometext:bb_size="small"
            fontawesometext:bb_type="primary" >
		</com.beardedhen.androidbootstrap.BootstrapButton>
        
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/goToButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to"
            android:textSize="12sp"
            android:layout_margin="5dp"
            fontawesometext:bb_roundedCorners="true"
            fontawesometext:bb_size="small"
            fontawesometext:bb_type="primary" >

		</com.beardedhen.androidbootstrap.BootstrapButton>

    </TableRow>   

</TableLayout>